{
  "name": "challenge-18-nosql",
  "version": "1.0.0",
  "description": "Challenge to create a social media API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arjunk-g/Challenge-18-NoSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arjunk-g/Challenge-18-NoSQL/issues"
  },
  "homepage": "https://github.com/Arjunk-g/Challenge-18-NoSQL#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
